<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HW_2_3_GnilitskiyAA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="Swz-up-iuH">
                                <rect key="frame" x="50" y="252.66666666666663" width="275" height="107"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pfF-wq-eBJ">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="name"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="l5v-qp-bgV"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qzN-NK-VVv">
                                        <rect key="frame" x="0.0" y="73.000000000000028" width="275" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="u6O-Ck-rdo"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="BCX-uJ-t7T">
                                <rect key="frame" x="22.666666666666657" y="396.33333333333331" width="330" height="119.33333333333331"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A51-6x-UYp">
                                        <rect key="frame" x="117.66666666666666" y="0.0" width="94.666666666666657" height="46.333333333333336"/>
                                        <color key="tintColor" systemColor="systemIndigoColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log in">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="27"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="E3b-Ar-Sw6" kind="show" id="z0P-Na-N12"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Wfd-hg-IJf">
                                        <rect key="frame" x="0.0" y="88.333333333333371" width="330" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygH-87-sg1">
                                                <rect key="frame" x="0.0" y="0.0" width="145" height="31"/>
                                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot user name?"/>
                                                <connections>
                                                    <action selector="bottomForgotName" destination="BYZ-38-t0r" eventType="touchUpInside" id="loB-lK-4wW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sk-uo-zsQ">
                                                <rect key="frame" x="185" y="0.0" width="145" height="31"/>
                                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot password?"/>
                                                <connections>
                                                    <action selector="bottomForgotPassword" destination="BYZ-38-t0r" eventType="touchUpInside" id="qm6-HO-Iaj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.74773961370661812" green="0.98735502577319589" blue="0.95723731094235387" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="BCX-uJ-t7T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Zs-2w-esE"/>
                            <constraint firstItem="Swz-up-iuH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6hH-Oh-Hdk"/>
                            <constraint firstItem="Swz-up-iuH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="BTM-FZ-yrE"/>
                            <constraint firstItem="BCX-uJ-t7T" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="50" id="bW4-kZ-KkQ"/>
                            <constraint firstItem="Swz-up-iuH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="gSi-4H-WDb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Swz-up-iuH" secondAttribute="trailing" constant="50" id="l3f-a4-hVT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9bf-z6-xBD"/>
                    <connections>
                        <outlet property="forgotPassword" destination="8sk-uo-zsQ" id="EXc-fj-dGI"/>
                        <outlet property="login" destination="A51-6x-UYp" id="V1d-YV-bTl"/>
                        <outlet property="userName" destination="pfF-wq-eBJ" id="P11-Hx-hvO"/>
                        <outlet property="userPassword" destination="qzN-NK-VVv" id="s2Q-6h-lKY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="81.696428571428569"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="CJo-wm-44h">
            <objects>
                <viewController id="E3b-Ar-Sw6" customClass="EntryViewController" customModule="HW_2_3_GnilitskiyAA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pkq-mC-lRP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="104" translatesAutoresizingMaskIntoConstraints="NO" id="RB7-EE-mVB">
                                <rect key="frame" x="24" y="271.33333333333331" width="327" height="215.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eM-wh-EfV">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="64"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cp7-Xe-Owg">
                                        <rect key="frame" x="123" y="168" width="81.333333333333314" height="47.666666666666657"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="EXIT">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="28"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="ted-Nf-a6R" kind="unwind" unwindAction="unwindFor:" id="dlc-YY-glx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Cu-D8-4vA"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="RB7-EE-mVB" firstAttribute="centerX" secondItem="Pkq-mC-lRP" secondAttribute="centerX" id="FGl-f0-WPu"/>
                            <constraint firstItem="RB7-EE-mVB" firstAttribute="centerY" secondItem="Pkq-mC-lRP" secondAttribute="centerY" id="ZfT-Eo-jSo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cZv-0j-Qjd"/>
                    <connections>
                        <outlet property="entryName" destination="3eM-wh-EfV" id="RVl-hu-LXh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5e-31-eYL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ted-Nf-a6R" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1681.1594202898552" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
